ibm.mq.jndi.providerUrl=file:///Users/lmencnar/projects/spring-demo/src/main/resources/jndi
ibm.mq.jndi.providerContextFactory=com.sun.jndi.fscontext.RefFSContextFactory
# ibm.mq.jndi.additionalProperties.SECURITY_PRINCIPAL=cn=admin
# ibm.mq.jndi.additionalProperties.SECURITY_CREDENTIALS=passw0rd


#ibm.mq.queueManager=QM1
ibm.mq.queueManager=MyConnectionFactory
# ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=192.168.4.5(3414)

# Change the following lines as necessary. Set the ibm.mq.user
# property to an empty string to send no authentication request.
#ibm.mq.user=mqguest
# ibm.mq.user=admin
# ibm.mq.password=passw0rd
ibm.mq.user=
ibm.mq.password=passw0rd