# requires .bindings file generated in MQ server
# see https://zhimin-wen.medium.com/running-ibm-mq-container-image-with-custom-configuration-and-creating-jms-jndi-bindings-e99585e47b07
# see  https://askmiddlewareexpert.com/detailed-steps-for-creating-binding-file-in-ibm-mq-using-jmsadmin/
ibm.mq.jndi.providerUrl=file:///Users/lmencnar/projects/spring-demo/src/main/resources/jndi
ibm.mq.jndi.providerContextFactory=com.sun.jndi.fscontext.RefFSContextFactory

# must be name existing in the .bindings
ibm.mq.queueManager=MyConnectionFactory

# default settings, connect as non-admin user
ibm.mq.user=
ibm.mq.password=passw0rd