ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=mq1-data-myproject.apps-crc.testing(443)
# see https://www.ibm.com/docs/en/ibm-mq/9.2?topic=file-ssl-stanza-client-configuration
ibm.mq.outboundSNI=HOSTNAME
ibm.mq.useIBMCipherMappings=false
ibm.mq.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256

# default settings, connect as non-admin user
ibm.mq.user=
ibm.mq.password=passw0rd

trustStorePath=rootCA-new.p12
trustStorePassPath=rootCA-new.p12.pwd